#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
#For nood text password
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?serverTimezone=Europe/Warsaw&useSSL=false
jdbc.user=al
jdbc.password=all
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000